<!DOCTYPE html><html lang="id" translate="no"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="ie=edge" /><meta name="robots" content="index, follow" /><title>Cs KrediOne</title>
<header><h1><b><p style="text-align:center;">Cs KrediOne</b></p></h1></header>
<meta name="description" content="<?= $web_description; ?>" /><meta name="keywords" content="<?= $web_keywords; ?>" /><meta property="og:title" content="KrediOne" /><meta property="og:description" content="<?= $web_description; ?>" /><meta property="og:image" content="<?= $web_image; ?>" /><meta property="og:image:alt" content="KrediOne" /><meta property="og:url" content="KrediOne" /><meta property="og:type" content="website" /><meta property="og:site_name" content="<?= $web_app_name; ?>" /><meta property="twitter:title" content="KrediOne" /><meta property="twitter:description" content="<?= $web_description; ?>" /><meta property="twitter:image" content="<?= $web_image; ?>" /><meta property="twitter:image:alt" content="KrediOne" /><meta property="twitter:card" content="summary_large_image" /><link rel="canonical" href="https://360kredi.vercel.app" /><link rel="icon" type="image/x-icon" href="<?= $web_icon; ?>" /><script type="application/ld+json"> { "@context": "https://schema.org", "@type": "WebSite", "name": "<?= $web_app_name; ?>", "url": "<?= $", "description": "<?= $web_description; ?>", "potentialAction": { "@type": "SearchAction", "target": "https://360kredi.vercel.app//search?q={search_term_string}", "query-input": "required name=search_term_string" } } </script><link rel="stylesheet" href="assets/o.css" /><link href="https://cdn.jsdelivr.net/npm/fontawesome-6-pro@6.4.0/css/all.min.css" rel="stylesheet" /></head><body class="UDB-bg-white"><div class="UDB-main"><img src="assets/ponselduit.jpg" alt="Cs RupiahCepat" class="UDB-w-full"><div class="UDB-center UDB-flex-col UDB-text-2xl UDB-font-semibold UDB-text-center"><h1 class="UDB-text-primary-600 UDB-underline">Bantuan Layanan Pelanggan</h1></div><head>
    <title>Live Chat KrediOne</title>
    <style>
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 80px;
            text-decoration: none;
            border-radius: 40px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="padding: 10px;">
    <a href="https://wa.me/+62812800554" class="whatsapp-button" target="_blank">
        Live Chat  KrediOne
    </a></div>
</body></div>

<head>
    <title>Pertanyaan & Kendala?</title>
    <style>
        .whatsapp-button {
            background-color: #25D366;
            color: white
            padding: 10px 80px;
            text-decoration: none;
            border-radius: 60px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="padding: 10px;">
    <a href="https://wa.me/+62812800554" class="whatsapp-button" target="_blank">
        Pertanyaan & Kendala?
    </a></div>
</body></div>
<head>
    <title>Pelunasan, Pembatalan</title>
    <style>
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 80px;
            text-decoration: none;
            border-radius: 60px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="padding: 10px;">
    <a href="https://wa.me/+62812800554" class="whatsapp-button" target="_blank">
       Pelunasan, Pembatalan
    </a></div>
<img src="assets/poto.jpg" alt="Poto" width="360" height="40">
</body></div>
<div class="UDB-z-30 UDB-bg-white UDB-shadow-md UDB-fixed UDB-right-0 UDB-bottom-14 UDB-rounded-l-full UDB-p-2 UDB-border UDB-border-slate-300"><a href="https://api.whatsapp.com/send?phone=62812800554" class="UDB-h-12 UDB-w-12 UDB-relative UDB-center UDB-bg-green-500 UDB-rounded-full"><span class="UDB-absolute UDB-top-0.5 UDB-left-0 UDB-flex UDB-h-3 UDB-w-3"><span class="UDB-animate-ping UDB-absolute UDB-inline-flex UDB-h-full UDB-w-full UDB-rounded-full UDB-bg-green-500 UDB-opacity-75"></span><span class="UDB-relative UDB-inline-flex UDB-rounded-full UDB-h-3 UDB-w-3 UDB-bg-green-400 UDB-border-2 UDB-border-white"></span></span><i class="UDB-text-3xl UDB-text-white fa-fw fa-brands fa-whatsapp"></i></a></div><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script><script src="https://cdn.jsdelivr.net/npm/maska@2/dist/maska.umd.js"></script><div style="padding: 10px;"><p style="text-align:center;"><b>Layanan Costumer Service KrediOne</b></p></div>

<p style="text-align:center;"><b>☎️ Call Center: 0812800554</b></p>

<p style="text-align:center;"><b>📧 Email: cs@kredione.gmail.com</b></p>

<div style="padding: 10px;"><p style="text-align:center;"><b>🏢 Alamat: Sampoerna Strategic Square North Tower, Jl. Jenderal Sudirman No.45-46 Lt. 27, RT.3/RW.4, Karet Semanggi, Setiabudi, South Jakarta City, Jakarta 12930</b></p></div>

<style>
   footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#00BFFF;
  text-align: center;
}
</style>

      <footer>
      <p>KrediOne, Copyright &copy; 2025</p>
    </footer>

 </body>
     </html>
